{
  "name": "utils",
  "version": "1.0.0",
  "repository": "git@github.com:AngleProtocol/utils.git",
  "author": "Angle Labs, Inc.",
  "license": "GPL-3.0",
  "dependencies": {
    "@angleprotocol/sdk": "^2.34.7",
    "@merkl/registry": "latest"
  }
}